package com.torry_harris;

import java.util.Scanner;

public class Main {

    public static void main(String[] args)
    {
       Scanner sc = new Scanner(System.in);
//        System.out.println("enter the year");
//        int year= sc.nextInt();
//        if(((year % 4==0) && (year % 100!=0)) || (year%400==0)) {
//            System.out.println("it is leap year");
//        }
//        else
//        {
//            System.out.println("it is not leap year");



/*output1:

enter the year
2000
it is leap year


output2:
enter the year
2100
it is not leap year     */


//        System.out.println("enter the num");
//        int num = sc.nextInt();


//        if(isarmstrong(num))
//        {
//            System.out.println("it is armstrong number");
//        }
//        else
//        {
//            System.out.println("it is not an armstrong number");
//        }


/*
output1:
enter the num
153
it is armstrong number   

output2:

enter the num
121
it is not armstrong number  */





//        System.out.println("enter the number");
//        int n = sc.nextInt();
//        long s= isperfect(n);
//        if(s==n){
//            System.out.println("it is perfect number");
//        }
//        else{
//            System.out.println("it is not perfect number");
//        }

/*
output1:
enter the number
8
it is not perfect number

output2:
enter the number 
100
it is not perfect number   */





//        System.out.println("enter the number for multiplication table : ");
//        int n= sc.nextInt();
//        int mul=0;
//        for (int i=1;i<=10;i++){
//            mul=i*n;
//            System.out.println(n+" * "+i+" = "+mul);
//
//        }


/*output1:
enter the number for multiplication table : 
8
8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72
8 * 10 = 80   */



        System.out.println("enter the two numbers");
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();

         int temp1 = num1;
         int temp2 = num2;
         int temp,lcm,hcf;
         while(temp2 !=0 ){
              temp = temp2;
              temp2=temp1%temp2;
              temp1 = temp;
         }

         hcf =temp1;
         lcm = (num1*num2)/hcf;

        System.out.println("the lcm of given two numbers is :"+lcm);
        System.out.println("the hcf of given two numbers is :"+hcf);





        }

/*  output1:

enter the two numbers
10
35
the lcm of given two numbers is :70
the hcf of given two numbers is :5   */









    public static boolean isarmstrong(int n){
        int temp,digit=0,lst=0,s=0;
        temp=n;
        while(temp>0)
        {
            temp=temp/10;
            digit++;
        }
        temp=n;
        while(temp>0)
        {
            lst=temp%10;
            s +=(Math.pow(lst,digit));
            temp=temp/10;
        }
        if(s==n){
            return true;
        }
        else{
            return false;
        }
    }



    public static long isperfect(int n){
        long sum=0;
        for (int i=1;i<=n/2;i++){

            if(n%i==0){
                sum=sum+i;

            }
        }
        return sum;
    }

    }
    
    
    
    int x=3,y=5,z=10;
        int res1 = z+ ++y -y + ++x;
        int res2 = ++z +y -y +z +x++;
        int res3 = z+ ++y - y++ + ++z + ++x;
        System.out.println("res1 : "+res1);
        System.out.println("res2 : "+res2);
        System.out.println("res3 : "+res3);
        
        output:
        res1 : 14
        res2 : 26
        res3 : 29


