package com.torryharris.mainpack;

import java.io.File;
import java.io.IOException;

public class Main {

    public static void main(String[] args) {

        File file1 = new File("C:\\Users\\venkatesh_devale\\Desktop\\thfile1.txt");


        try {
            file1.createNewFile();
            System.out.println("file created...");
        } catch (IOException e) {
            e.printStackTrace();
        }

        System.out.println(file1.getAbsoluteFile());
        System.out.println(file1.getName());
        System.out.println(file1.getParent());

        File file2 = new File("C:\\Users\\venkatesh_devale\\Desktop","thfile2.txt");
        try {
            file2.createNewFile();
        } catch (IOException e) {
            e.printStackTrace();
        }

        File dir = new File("C:\\Users\\venkatesh_devale\\Documents");
        File[] filelist = dir.listFiles();

        //to list only the files in documents directory

        for(File f:filelist){
            if(f.isFile())
                System.out.println(f.getName());
        }

    }
}

*******************************************************************************************************

package com.torryharris.mainpack;

import java.io.*;

public class Main {

    public static void main(String[] args) {


        File file1 = new File("C:\\Users\\venkatesh_devale\\Desktop\\thfile1.txt");

        try (FileReader fr = new FileReader(file1);
        BufferedReader br = new BufferedReader(fr);){
            String str;
            str= br.readLine();
            while(!str.equals("End")){
                System.out.println(str);
                str= br.readLine();
            }

        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }

    }
}


***************************************************************************************************************

package com.torryharris.mainpack;

import java.io.*;

public class Main {

    public static void main(String[] args) {

        File file1 = new File("C:\\Users\\venkatesh_devale\\Desktop\\thfile1.txt");
        File file2 = new File("C:\\Users\\venkatesh_devale\\Desktop\\thfile5.txt");

        try(FileInputStream input = new FileInputStream(file1);
            BufferedInputStream bis = new BufferedInputStream(input);

            FileOutputStream output = new FileOutputStream(file2);
            BufferedOutputStream bos = new BufferedOutputStream(output);)
        {

            byte[] buffer = new byte[input.available()];
            bis.read(buffer);
            bos.write(buffer);
            for (byte b:buffer)
                System.out.print((char)b);


        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}

**************************************************************************************************

package com.torryharris.mainpack;

import java.io.*;

public class Main {

    public static void main(String[] args) {
        File file1 = new File("C:\\Users\\venkatesh_devale\\Desktop\\thfile1.txt");
        File file2 = new File("C:\\Users\\venkatesh_devale\\Desktop\\thfile4.txt");

        try(FileInputStream input = new FileInputStream(file1);
            BufferedInputStream bis = new BufferedInputStream(input);
            FileOutputStream output = new FileOutputStream(file2);
            BufferedOutputStream bos = new BufferedOutputStream(output);)
        {
            int c;
            while((c=bis.read())!= -1){
                bos.write(c);
                System.out.print((char)c);

            }
        }
        catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        } ;



    }
}

************************************************************************************

package com.torryharris.mainpack;

import com.torryharris.spack.Student;

import java.io.*;

public class Main {

    public static void main(String[] args) {

        File file1 = new File("C:\\Users\\venkatesh_devale\\Desktop\\Student.dat");

        try(//FileInputStream input = new FileReader(file1);

            FileOutputStream output = new FileOutputStream(file1);
            ObjectOutputStream out = new ObjectOutputStream(output);

            FileInputStream input = new FileInputStream(file1);
            ObjectInputStream in = new ObjectInputStream(input);


        ) {

            Student std1 = new Student(1,"venky",90);
            Student std2 = new Student(2,"rajesh",80);

           
            out.writeObject(std1);
            out.writeObject(std2);

            System.out.println("written Object in file");

            while(input.available()>0)
            {
                Student student =(Student) in.readObject();
                System.out.println(student);
            }



        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }
}

********************************************************************************************




